<p><h1><%= @current_user.email%>'s Task Tracker</h1></p>
<p><span><%= link "New Underling", to: Routes.management_path(@conn, :new) %></span></p>
<p><span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span></p>
<br>
<p><h3>Your Manager <%= @manager_id %></h3> </p>
<%= for m <- @manager_id do %>
    <%= for user <- @users do %>
        <%= if user.id == m do %>
            <ul style="list-style-type:disc">
            <li><%= user.email %></li>
            </ul>
        <% end %>
    <% end %>
<% end %>
<br>
<p><h3>Your Tasks</h3></p>
<p><table class="table table-striped">
    <thead>
        <tr>
            <th>Creator</th>
            <th>Title</th>
            <th>Description</th>
            <th>Completed</th>
            <th>Time Spent</th>
        </tr>
    </thead>
    <tbody>
        <%= for task <- @user_tasks do %>
        <tr>
            <%= for user <- @users do %>
                <%= if user.id == task.creator_id do %>
                    <td><%= user.email %></td>
                <% end %>
            <% end %>
            <td><%= link(task.title,to: Routes.task_path(@conn, :show, task) )%></td>
            <td><%= task.description %></td>
            <td><%= task.completed %></td>
            <td><%= task.time %></td>
            <td>
                <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
                <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table></p>
<br>
<p><h3>Your Underling's Tasks</h3></p>
<%= for underling <- @underlings do %>
    <%= for user <- @users do %>
        <%= if user.id ==  underling.underling_id do %>
            <h5><%= user.email %>'s Tasks</h5>
        <% end %>
    <% end %>
    <table class="table table-striped">
    <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Completed</th>
            <th>Time Spent</th>
        </tr>
    </thead>
    <tbody>
    <%= for underling_task <- underling.tasks do %>
        <tr>
            <td><%= link(underling_task.title,to: Routes.task_path(@conn, :show, underling_task) )%></td>
            <td><%= underling_task.description %></td>
            <td><%= underling_task.completed %></td>
            <td><%= underling_task.time %></td>
            <td>
                <%= link "Edit", to: Routes.task_path(@conn, :edit, underling_task) %>
                <%= link "Delete", to: Routes.task_path(@conn, :delete, underling_task), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
        </tr>    
    <% end %>
    </tbody>
    </table>
    <br>
<% end %>


