<p><h1>Your Tasks</h1></p>
<table class="table striped-table">
    <thead>
        <tr>
            <th>Creator</th>
            <th>Title</th>
            <th>Description</th>
            <th>Completed</th>
            <th>Time Spent</th>
        </tr>
    </thead>
    <tbody>
        <%= for task <- @user_tasks do %>
        <tr>
            <td><%= task.creator_id %></td>
            <td><%= task.title %></td>
            <td><%= task.description %></td>
            <td><%= task.completed %></td>
            <td><%= task.time %></td>
            <td>
                <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>
<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>