<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group hidden">
    <%= label f, :manager_id, class: "control-label" %>
    <%= text_input f, :manager_id, class: "form-control", value: @current_user.id %>
    <%= error_tag f, :manager_id %>
  </div>

   <div class="form-group">
    <%= label f, :underling_id, class: "control-label" %>
    <%= select f, :underling_id, Enum.map(TaskTracker.Users.list_users(), &{&1.email, &1.id}), class: "form-control" %>
    <%= error_tag f, :underling_id %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
