<h1>Listing Management</h1>
<p><span><%= link "New Underling", to: Routes.management_path(@conn, :new) %></span></p>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Manager</th>
      <th>Underling</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for management <- @managements do %>
    <tr>
      <%= for user <- @users do %>
        <%= if user.id == management.manager_id do %>
          <td><%= user.email %></td>
        <% end %>
      <% end %>
      <%= for user <- @users do %>
        <%= if user.id == management.underling_id do %>
          <td><%= user.email %></td>
        <% end %>
      <% end %>
      <td>
      <%= if @current_user.id == management.manager_id do %>
        <%= link "Edit", to: Routes.management_path(@conn, :edit, management) %> |
        <%= link "Delete", to: Routes.management_path(@conn, :delete, management), method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


