<h1>Listing Management</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Manager</th>
      <th>Underling</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for management <- @managements do %>
    <tr>
      <td><%= management.manager_id %></td>
      <td><%= management.underling_id %></td>
      
      <td>
        <%= link "Show", to: Routes.management_path(@conn, :show, management) %>
        <%= link "Edit", to: Routes.management_path(@conn, :edit, management) %>
        <%= link "Delete", to: Routes.management_path(@conn, :delete, management), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Management", to: Routes.management_path(@conn, :new) %></span>
