<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group" style="display: none">
    <%= label f, :creator_id, class: "control-label" %>
    <%= text_input f, :creator_id, class: "form-control", value: @current_user.id %>
    <%= error_tag f, :creator_id %>
  </div>

  <div class="form-group">
    <%= label f, :assignee_id, class: "control-label" %>
    <%= text_input f, :assignee_id, class: "form-control", value: @current_user.id %> 
    <%= error_tag f, :assignee_id %>
  </div>

  <div class="form-group">
  <%= label f, :title, class: "control-label" %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
  </div>

  <div class="form-group">
  <%= label f, :description, class: "control-label" %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
  </div>

  <%# add == @assigned_to %>
  <%= if @current_user.id do %>
    <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= number_input f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
    </div>
  
    <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "form-control" %>
    <%= error_tag f, :completed %>
    </div>
  <%= end %>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary"  %>
  </div>
<% end %>
