<h1>All Tasks</h1>
<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Creator</th>
      <th>Assignee</th>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th>Time Spent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
      <tr>
        <%= for user <- @users do %>
          <%= if user.id == task.creator_id do %>
            <td><%= user.email %></td>
          <% end %>
        <% end %>
        <%= for user <- @users do %>
          <%= if user.id == task.assignee_id do %>
            <td><%= user.email %></td>
          <% end %>
        <% end %>
        <td><%= link(task.title, to: Routes.task_path(@conn, :show, task))%></td>
        <td><%= task.description %></td>
        <td><%= task.completed %></td>
        <td><%= task.time %></td>

      <td>
        <%= if @current_user.id == task.assignee_id || @current_user.id == task.creator_id do %>
          <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
        <% end %>
        <%= if @current_user.id == task.creator_id || @current_user.id == task.assignee_id do %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
      </tr>
  <% end %>
  </tbody>
</table>


