<h1><%= @task.title %></h1>

<ul>

  <li>
    <strong>Creator:</strong>
    <%= @task.creator_id %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= @task.assignee_id %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Time Spent:</strong>
    <%= @task.time %>
  </li>

</ul>
<%= if @current_user.id == @assigned_to || @current_user.id == @created_by do %> 
  <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<%= end %>
<span><%= link "Back", to: "/home" %></span>
